{
  "name": "LadderNative",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start"
  },
  "dependencies": {
    "flux": "^2.1.1",
    "immutable": "^3.7.6",
    "react-native": "^0.17.0"
  }
}
